{
  //"ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MNNFDD6;Database=AppASP;Trusted_Connection=True; MultipleActiveResultSets=True"

    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppASP;User=sa;Password=Valuetech@123;MultipleActiveResultSets=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
